1685881402371	Delete element
1685882510031	Rename type 'LoginRequest'
1685885745200	Delete element
1685885753075	Delete element
1685885773295	Delete element
1685885781395	Delete element
1685885808137	Delete element
1685885823224	Delete element
1685885880510	Delete element
1685885929431	Delete element
1685904595155	Rename compilation unit 'User.java'
1685904673510	Delete element
1685943761572	Delete element
1685943770602	Delete elements
1685943783210	Delete element
1685959039844	Delete element
1686156125264	Copy compilation unit
1686156273061	Rename type 'Cutomer'
1686156664874	Copy compilation units
1686156912372	Delete elements
1686158710496	Delete elements
1686158787235	Delete element
1686170343799	Copy compilation unit
1686204442555	Copy compilation unit
1686204453109	Copy compilation unit
1686204516799	Delete element
1686205847426	Move compilation unit
1686207311749	Move compilation unit
1686216259753	Delete element
1686216308103	Delete element
1686216318530	Copy compilation unit
1686216330990	Delete element
1686216335920	Delete element
1686216803049	Rename compilation unit 'CartServices.java'
1686218652131	Delete element
1686218797023	Delete element
1686221914162	Delete element
1686429700157	Move compilation unit
1686429712318	Move compilation unit
